# Android-HttpsURLConnectionTester

./: README.md
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/HttpsURLConnectionTester/: build.gradle  proguard-conscrypt.txt
android-studio-project/HttpsURLConnectionTester/src/main/: AndroidManifest.xml
android-studio-project/HttpsURLConnectionTester/src/main/java/com/github/warren_bank/https_url_connection_tester/: App.java  AppBase.java  MainActivity.java  SSLSocketFactoryCompat.java  TLSSocketFactory.java
android-studio-project/HttpsURLConnectionTester/src/main/res/layout/: activity_main.xml
android-studio-project/HttpsURLConnectionTester/src/withInternalConscryptSecurityProvider/java/com/github/warren_bank/https_url_connection_tester/: App.java
android-studio-project/HttpsURLConnectionTester/src/withSharedExternalConscryptOrDefaultSecurityProvider/java/com/github/warren_bank/https_url_connection_tester/: App.java  SharedConscryptProviderUtils.java
